VITE_API_BASE_URL=https://initiate-portal-api.onrender.com/api
NODE_ENV=production

# Firebase Client Configuration
VITE_FIREBASE_API_KEY=AIzaSyBF6neGKbmTptRpYtP5RxF-SZWwMSyhctc
VITE_FIREBASE_AUTH_DOMAIN=initiateph-ef2ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=initiateph-ef2ad
VITE_FIREBASE_STORAGE_BUCKET=initiateph-ef2ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=680694100048
VITE_FIREBASE_APP_ID=1:680694100048:web:f485724037c10133372155
